# TUNI

./: .gitignore  Program.cs  README.md  Readme.md  Startup.cs  TUNIWEB.csproj  TUNIWEB.sln  appsettings.json
ClassValidation/: DatosObligatorios.cs  Ingreclass.cs  Operaciones.cs  TRITUPLE.cs  Trutupleu.cs  TupleClass.cs  Universidadvalidation.cs  UserRegister.cs  reconocimiento.cs  structure.cs  validarcontactos.cs
Controllers/: HomeController.cs  LogController.cs  PrincipalController.cs
Data/: DBContext.cs  TUNIDbContext.cs
Googlerecaptcha/: GooglereCaptchaService.cs  ReCAPTCHASSettings.cs
Hubs/: ChatHubs.cs
Migrations/: 20200514182140_1.Designer.cs  20200514182140_1.cs  20200515030616_1.Designer.cs  20200515030616_1.cs  20200518195214_1.Designer.cs  20200518195214_1.cs  20200526035112_1.Designer.cs  20200526035112_1.cs  20200610033504_1.Designer.cs  20200610033504_1.cs  20200610195426_1.Designer.cs  20200610195426_1.cs  20241230043432_TUNIWEBDB.Designer.cs  20241230043432_TUNIWEBDB.cs  20241231052030_TUNIBDWEB_con_comentarios.Designer.cs  20241231052030_TUNIBDWEB_con_comentarios.cs  20241231221456_TUNIDB_WITH_DATA.Designer.cs  20241231221456_TUNIDB_WITH_DATA.cs  20250101011923_TUNIWEB_WITH_DATA.Designer.cs  20250101011923_TUNIWEB_WITH_DATA.cs  20250102045115_TUNIWEB_WITH_DATA.Designer.cs  20250102045115_TUNIWEB_WITH_DATA.cs  BBModelSnapshot.cs  TUNIDbContextModelSnapshot.cs
Models/: Admon.cs  Alumno.cs  Comentarios.cs  DatosAcademicos.cs  ErrorViewModel.cs  PreguntasTestVocacional.cs  Publicaciones.cs  Relacion.cs  UsuarioAlumno.cs  UsuarioUniversidad.cs  ValorPregunta.cs  areasCarrera.cs  areasTest.cs  carBeca.cs  carreraTecnica.cs  carrerasDeseadas.cs  carrerasimpartidas.cs  catCarreras.cs  catalogoCarrerasTecnicas.cs  catalogoDeMapasCurriculares.cs  contactos.cs  egreso.cs  empresaAsociadas.cs  historialdeaceptados.cs  historialrechazos.cs  informacion.cs  ingreso.cs  solicitudes.cs  universidad.cs  valores.cs
Models/ClassValidation/: AlumnoProfileClass.cs  InformationFileClass.cs  LoginUserClass.cs  MapaCurricularClass.cs  RegisterUserClass.cs  UniversidadProfileClass.cs  UserCommentClass.cs  UserDataClass.cs  UserPublicationClass.cs
Models/Enums/: UserRolEnum.cs
Models/UsersCase/: AddDatosObligatoriosUserCase.cs  AddUserCase.cs  GetUserProfileCase.cs  GetUserPublicationsCase.cs  LoginUserCase.cs  PasswordIsInUseCase.cs  SignInCookieUseCase.cs  UserAuthenticationCase.cs
Models/ViewModel/: DatosObligatoriosViewModel.cs  PerfilViewModel.cs  RegisterLoginViewModel.cs  UsersIndexViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: CreateTemporalFiles.cs
ViewComponents/: AreasyCarrerasViewCompoment.cs  CatalogoCarrerasTecnicaViewComponent.cs  SubirreconocimentoViewComponment.cs  carrerasYareasParaImpartir.cs
Views/: _ViewImports.cshtml
Views/Log/: LogIn.cshtml  MoreInfoAlumno.cshtml  MoreInfoUniversidad.cshtml  nvoLogIn.cshtml  registerA.cshtml
Views/Principal/: IndexAdministrador.cshtml  IndexAlumno.cshtml  IndexUniversidad.cshtml  VerPerfil.cshtml
Views/Shared/: _InfoA.cshtml  _InfoA2.cshtml  _InfoU.cshtml  _Layout.cshtml  _testvocacional.cshtml  _vistaUNI.cshtml
Views/Shared/Components/AreasyCarrerasViewCompoment/: Default.cshtml
Views/Shared/Components/CatalogoCarrerasTecnica/: Default.cshtml
Views/Shared/Components/SubirreconocimentoViewComponment/: Default.cshtml
Views/Shared/Components/carrerasYareasParaImpartir/: Default.cshtml
wwwroot/css/: nvosite.css  site.css  styles.css
wwwroot/files/26489145-29fa-4ddd-3a76-08d80fd562d8/testvocacional/: testvocacional.xlsx
wwwroot/files/368b17ad-bc29-4477-20f4-08d805d6f6b4/testvocacional/: testvocacional.xlsx
wwwroot/files/5fee6479-d2d2-4fda-1e3d-08d80c39864e/testvocacional/: testvocacional.xlsx
wwwroot/files/ba7cfc55-c063-4cc7-671f-08d80e70d44f/testvocacional/: testvocacional.xlsx
wwwroot/files/c48e7e22-45df-49c0-095d-08d802798417/testvocacional/: testvocacional.xlsx
wwwroot/files/d04f5bf7-a312-4a4b-20f3-08d805d6f6b4/testvocacional/: testvocacional.xlsx
wwwroot/js/: User_information.js  addNavButtons.js  addNavButtonsInPerfil.js  btn_clicHacerTest.js  configuration.js  index_section.js  localizacion.js  log_in.js  main.js  moreInfoAlumno.js  realizarTestVocacional.js  subirReconocimientoViewComponent.js
